# MyApp

./: MyApp.sln
Account/Application/: Account.Application.csproj
Account/Application/Common/: Result.cs
Account/Application/Dtos/User/: UserLoginRequest.cs
Account/Application/Interfaces/: IUserService.cs
Account/Application/Services/: UserService.cs
Account/Domain/Entities/: User.cs  UserLogin.cs  Users.cs
Account/Domain/Interfaces/: IJwtService.cs  IUserRepository.cs  IUtilityService.cs
Account/Infrastructure/: Account.Infrastructure.csproj  JwtService.cs  UtilityService.cs  tables.txt
Account/Infrastructure/Persistence/: AuthDbContext.cs
Account/Infrastructure/Repositories/: UserRepository.cs
Account/WebAPI/: Account.API.csproj  Account.http  Program.cs  WeatherForecast.cs  appsettings.json
Account/WebAPI/Controllers/: AccountController.cs  WeatherForecastController.cs
Account/WebAPI/Properties/: launchSettings.json
